@incollection{baddeley2006modelling,
  title={Modelling spatial point patterns in R},
  author={Baddeley, Adrian and Turner, Rolf},
  booktitle={Case studies in spatial point process modeling},
  pages={23--74},
  year={2006},
  publisher={Springer}
}

@article{baddeley2009analysing,
  title={Analysing spatial point patterns in 'R'},
  author={Baddeley, Adrian},
  year={2009}
}

@article{harte2010ptprocess,
  title={PtProcess: An R package for modelling marked point processes indexed by time},
  author={Harte, David and others},
  journal={Journal of Statistical Software},
  volume={35},
  number={8},
  pages={1--32},
  year={2010},
  publisher={American Statistical Association}
}

@book{anselin2013spatial,
  title={Spatial econometrics: methods and models},
  author={Anselin, Luc},
  volume={4},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{dube2014spatial,
  title={Spatial econometrics using microdata},
  author={Dub{\'e}, Jean and Legros, Di{\`e}go},
  year={2014},
  publisher={John Wiley \& Sons}
}

@article{chrostek2013spatial,
  title={Spatial Prediction Models for Real Estate Market Analysis},
  author={Chrostek, Krzysztof and Kopczewska, Katarzyna and others},
  journal={Ekonomia. Rynek, Gospodarka, Spo{\l}ecze{\'n}stwo},
  number={35},
  pages={25--43},
  year={2013},
  publisher={Uniwersytet Warszawski-Wydzia{\l} Nauk Ekonomicznych}
}

@article{lesage2014biggest,
  title={The biggest myth in spatial econometrics},
  author={LeSage, James P and Pace, R Kelley},
  journal={Econometrics},
  volume={2},
  number={4},
  pages={217--249},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{osland2010application,
  title={An application of spatial econometrics in relation to hedonic house price modeling},
  author={Osland, Liv},
  journal={Journal of Real Estate Research},
  volume={32},
  number={3},
  pages={289--320},
  year={2010},
  publisher={American Real Estate Society}
}

@book{okabe1992spatial,
  title={Spatial tessellations},
  author={Okabe, Atsuyuki},
  year={1992},
  publisher={Wiley Online Library}
}

@book{baddeley2015spatial,
  title={Spatial point patterns: methodology and applications with R},
  author={Baddeley, Adrian and Rubak, Ege and Turner, Rolf},
  year={2015},
  publisher={CRC Press}
}

@article{hengl2015plotkml,
  title={plotKML: scientific visualization of spatio-temporal data},
  author={Hengl, Tomislav and Roudier, Pierre and Beaudette, Dylan and Pebesma, Edzer and others},
  journal={Journal of Statistical Software},
  volume={63},
  number={5},
  pages={1--25},
  year={2015},
  publisher={Foundation for Open Access Statistics}
}

@article{baddeley2005spatstat,
  title={Spatstat: an R package for analyzing spatial point patterns},
  author={Baddeley, Adrian and Turner, Rolf and others},
  journal={Journal of statistical software},
  volume={12},
  number={6},
  pages={1--42},
  year={2005}
}

@inproceedings{bivand2015comparing,
  title={Comparing implementations of estimation methods for spatial econometrics},
  author={Bivand, Roger and Piras, Gianfranco},
  year={2015},
  organization={American Statistical Association}
}