﻿ <head>
	<meta name="keywords" content=" data science scientist r machine learning
	                                uczenie maszynowe analiza danych studia
									analityk analityka ">
     <meta charset="utf-8">
	<title>Kurs dedykowany LabMasters: Analiza i Wizualizacja Danych w R. Ścieżka Easier</title>
	<link rel="stylesheet" type="text/css" href="skrypt.css">
  </head>
  

<div id="containerPW">

	<div id="headerPW">
		<div id="headerPW_logo">
		<a class="noback" href="www.labmasters.pl">
				<img src="LM_long2.png" alt="LabMasters" title="LabMasters"></a>
		</div>
		<div id="headerPW_nazwa">
			<div class="tytul">
			    <p class="tytul1">Ścieżka EasieR</p>
				<p class="tytul2">Analiza i Wizualizacja danych w R</p>
				<p class="tytul3">Kurs dedykowany</p>	
			</div>
		</div>
	</div>
</div>